1. Traces of hearths dating back 700,000 years have been found in Azerbaijan in:
• Zar cave       
• Taghlar cave     
• Buzeyir cave
√ Azykh cave        
• Dashsalahli cave
2. What period does Guruchay culture belong to?
• Bronze Age       
• Neolithic     
√ Lower Paleolithic
• Mesolithic         
• Eneolithic
3. Found in the oldest layer of Azykh cave:
√ Rough stone tools 	          
• Polished stone 	
• Earthenware
• Brick structures                
• Pottery wheel
4.Ancient human settlements located in Gazakh.
• Buzeyir, Zar                     
• Azykh, Gazma          
√ Damjili, Dashsalahli	   
• Damjili, Azykh                 
• Kultapa, Oglangala
5.Identify the studied period based on the Azikh cave in Azerbaijan.
• Eneolithic 		
• Mesolithic  	
• Neolithic 
• Bronze Age 	
√ Lower Paleolithic
6.In what period did Homo Sapiens (Intelligent man) appear?
• Lower Paleolithic            
• Mesolithic period     
• Eneolithic period
• Middle Paleolithic           
√ Upper Paleolithic
7.The lower jawbone of a man from 350-400 thousand years ago was found in:
• Buzeyir cave 		
• Alikomektepe 	
• Dashsalahli cave
• Taghlar cave		
√ Azykh cave
8. The formation of the production economy has been completed in:
• Mesolithic 		
√ Neolithic 		
• Middle Paleolithic
• Upper Paleolithic 	            
• Lower Paleolithic
9.The first social division of labor took place in Azerbaijan in:
√ Early Bronze 	
• Middle Bronze 	
• Late Bronze
• Mesolithic 		
• Neolithic
10.Azerbaijan-Aratta state was founded:
• 1st millennium BC       
√ first half of the 3rd millennium BC   
• 2nd millennium BC      
• 5th millennium BC      
• 3rd millennium BC
11.Established its rule in Mesopotamia ("between rivers"):
• Huns     
√ Kuti     
• Su     
• Lullubi     
• Turukki
12.Aratta's neighboring state:
• Urartu            
• Manna           
√ Sumerian
• Adurbadagan (Atropatena)      
• Arran (Albania)
13.The Lullubi ruler who fought against the Akkadians:
• Aza	             
• Erridupizir		
• Sarlaq			
• Iranzu          
√ Satuni
14.Which has happened before:
• Assassination of Ahsheri
• The fall of Manna
• Killing of Aza
• The coming to power of Iranzu
√ The first mention of Manna in Assyrian sources
15.Came to power in 650 BC:
√ Ualli                 
• Ahsheri                
• Ullusunu
• Iranzu               
• Aza
16.Media came under the rule of the Scythians in:
• 694-672 BC		
• 630-614 BC	
• 712-680 BC
• 620-605 BC		
√ 653-625 BC
17.The states that existed in the territory of Azerbaijan in IV- III centuries BC: 1. Albania 2.Manna   3. Scythian kingdom   4. Atropatena   5. Media
• 1,3       
√ 1,4         
• 3,4         
• 2,3         
• 2,5
18.Sak (Scythian) dynasty came to power in Azerbaijan.
• 190 BC      
√ In the middle of the 7th century BC        
• 148 BC
• 53 BC        
• 65 BC
19.The leader of the rebellion against the Achaemenids:
√ Gaumata         
• Harpagus      
• Mithridates 
• Cambyses       
• Ariobarzanes
20.In 227, it fell under the influence of the Sasanians:
• Sakas (Scythians)    
• Albania         
• Media
• Manna                      
√ Atropatena
21.Sassanids included it in 262:
• Atropatena 	     
√ Albania 	   
• Media	
• Urartu     
• Scythian kingdom
22.When did the Battle of Gaugamela take place?
• 650 BC     
√ 331 BC      
• 350 BC     
• 334 BC     
• 323 BC
23.Conventional land ownership in Albania during the Sassanid period was called:
• Mulk 	
• Iqta          
√ Khostak 	
• Inju 	
• Divan
24.During the Sassanid rule the population of Albania paid:1. Kharaq 	2. Gezit 	3. Jizya 	4. Kharaj 	5. Khums
• 3,5       
• 2,3        
√ 1,2       
• 1,4       
• 4,5
25.In the Sassanid state dastakert was:
• Community lands
• Lands belonging to religious institutions
√ Inherited lands belonging to the feudal lords
• Land ownership for military service
• Conventional lands belonging to medium and small feudal lords
26. The result of the Battle of Amid between Rome and the Sassanids in 359:
• Albania regains its independence
√ The return of the lands lost by Albania
• Albania's dependence on Rome
• Abolition of the ruling power in Albania
• Establishment of a marzban system in Albania
27.As a result of a peace treaty signed between the Sassanids and the Romans in 387:
• Arran (Albania) joined the Roman Empire
• The territory of Adurbadagan (Atropatena) was divided between Rome and the Sassanids
√ Arran (Albania) reclaimed the lands lost in the battle of Dzirav
• The Sassanids recognized the independence of Arran (Albania)
• Arran (Albania) reclaimed the lands it had lost in the battle of Amid
28.He was tsar of Albania in 444-463:
• Urnayr 	
• Vardan 	
• Khosrov 	 
• Javanshir  	   
√ Vache II
29.In 462 Albania was attacked by:
• Gargars 	
• Utis       
• Arabs  	 
• Kipchaks      
√ Huns
30.He ruled Albania from 487 to 510:
• Vache II	
• Khosrov 	
• Balash 	
√ Vachagan III	
• Vache I
31.What has happened in 488:
√ Aquen Assembly
• The battle of Amid
• Sanaturk's march to Armenia
• The battle of Dzirav
• Fell of Albania under the rule of Sassanids
32.It belongs to the Mazdakit movement:
• Ensuring the security of the western borders of the empire
• Considering as the followers of Khurramits ideas
• Denial of the possibility of the victory of good over evil
• Suppression of the movement in the middle of VI century
√ The beginning of the movement in 80s of V century
33.Who ruled Albania from 510 to 629:
• Albanian rulers 	    
• Local rulers 	 
√ Sassanid marzbans
• Arshakid dynasty 	    
• Arabs
34.It collapsed in 651:
√ Sassanid Empire 
• Arab Caliphate 
• Khazar Khaganate
• Roman Empire 
• Shirvanshah state
35.He was the ruler of Arran (Albania) in 642-681.
• Varaz Grigor        
• Vache II         
• Varaz Trdat
√ Javanshir              
• Sheruya
36.It happened during the reign of the Mehran dynasty.
• Creation of the Sasanian state
√ Battle of Qadisiyyah
• Suppression of the Khurrami movement
• Second battle of Hashdadsar
• The beginning of the movement of Mazdakism
37.It ended the existence of the Sassanid state.
• Slavs    
• Byzantium      
• Albanians     
√ Arab caliphate     
• Khazars
38.The administrative system of Arab caliphate:
• Malik 		
• Marzban 	   
• Satrap
• Baylarbay	 	
√ Emirate
39.Form of land ownership in Azerbaijan during the Arab Caliphate:
• Uj 		
√ Iqta 	
• Tiyul 	
• Soyurqal       
• Khostak
40.He signed a treaty with the Arabs in 644.
• Javanshir           
√ Isfandiar           
• Yezdagird III
• Constant II        
• Khazar Khagan
41.The Arabs attacked Arran in:
• 642 	
• 652 	
• 636 	
√ 646 	
• 645 
42. This battle took place in 642:
√ Nahavand 	      
• Hashtadsar      
• Dzirav        
• Amid       
• Balanjar
43. What was the first battle of the Arabs with the Khazars in the 40s of the VII century?
• Nahavand           
• Balanjar II         
• Hamadan I
• Hashdadsar I       
√ Balanjar I
44.The Battle of Balanjar in 653 was concluded:
• With the victory of the Sassanids          
• With the victory of the Arabs
• With the defeat of the Khazars               
• With the victory of the Huns
√ With the victory of the Khazars
45.When was Javanshir's first meeting with Muawiya?
• 670       
• 671       
√ 667       
• 680       
• 662
46.It happened in 778:
• Rebellion against the Umayyad dynasty 
• The movement of the Mazdakism
√ Khurrami movement 
• Attack of Khazars
• Attack of the Byzantines
47.It belongs to the VIII century: 1. Uprising in Beylagan led by Musafir 2. The establishment of the Arab state 3. The first revolt of the Khurramits against the Caliphate 4. The end of the rule of the Mehranid dynasty in Albania 5. The Battle of Ctesiphon
√ 1,3,4       
• 1,2,4       
• 2,3,4       
• 1,3,5       
• 1,2,5
48.A battle belongs to the Khurrami movement.
√ Battle of Hashdadsar        
• Battle of Balanjar       
• Battle of Kadisiya
• Battle of Dzirav                
• Battle of Ctesiphon
49.The second revolt of the Khurrami against the Arabs began:
• 778     
• 822      
• 816     
• 796      
√ 808
50.Under Babak's leadership the Khurramites won for the first time in:
√ 819 	
• 820 	
• 808		
• 821 	
• 822 
51. The first battle of Hashtadsar began in:
• 819 	
√ 829 	
• 833		
• 830 	
• 822
52.The Khurramites freed Hamadan from the Arabs:
• in 816        
• in 827       
• in 833      
√ in 830        
• in 822
53.What was done by arabs after the victory at the Battle of Hamadan in 833:
• The Azerbaijani population was banned from serving in the Arab army
• The people living around the fortress of Bazz were forcibly converted to Islam
√ They stopped fighting the Byzantines and directed all their forces against the Khurramits
• Suppressed the movement in the center of Caliphate
• Started a war against the Khazar khaganate
54.The main purpose of the Khurrami movement:
• Forcible conversion of the local population to Islam 
√ Freedom from Arab occupation
• Mobilization of the local population
• Struggle to create a unified state
• Arab resettlement policy 
55.Taxes paid by the Christian population in Azerbaijan to the Caliphate treasury.1. Kharag    2. Jizya    3. Gezit    4. Gopcur    5. Kharaj
• 1,2       
• 3,4       
• 1,4       
• 3,5    
√ 2,5
56.It was called a waqf:
• Lands given for military service
√ Lands belonging to Muslim religious authorities
• Lands belonging to the ruling dynasty
• Inherited lands of feudal lords
• Treasure lands
57.Similarities in the resettlement policy of the Sassanids and Arab caliphate in Azerbaijan:
√ To create ethnic support for themselves
• Prevent Russian marches
• To convert the Christian population to Islam
• To prevent the influx of Turks to Azerbaijan
• To provide landless Iranian peasants with land
58.During the Arab caliphate kharaj was:
• Tax paid by ranjbars	                    
√ Land tax
• Tax paid by artisans and merchants       
• Religious tax	           
• Poll tax
59.Determine the chronological sequence: 1. I Hashtadsar battle 2. Acquisition of Bazz fortress 3. The second revolt of the Khurramits against the Arabs 4. Establishment of Shirvanshah state
• 3,4,1,2       
• 4,2,1,3       
• 1,3,2,4       
√ 3,1,2,4     
• 3,2,1,4
60.A similar result of the battles of Hashtadsar in 829 and Hamadan in 830:
• The Arabs won
√ The Arabs were defeated
• The Khurramits defeated the Khazars
• Arab marches to the South Caucasus were prevented
• The Arabs won and captured Byzantine territory
61.Javanshir during the Khazars' march to Arran (Albania) in 662:
• He stopped the battle by paying a huge tribute
• He was defeated and retreated to the interior of the country
√ Defeated them near the Kura River
• He captured all the cavalry of the enemy
• Defeated, he made peace with them
62. It is not one of the feudal states established in the territory of Azerbaijan during the collapse of the Arab caliphate: 1. Shirvanshahs    2. Salaris    3. Seljuks    4. Girdiman   5. Ravvadis
• 2,3       
• 1,4       
• 4,5       
√ 3,4       
• 2,5
63.Came to power in the northeastern lands of Azerbaijan during the weakening of the Arab caliphate.
• Shaddads    
• Eldenizids    
√ Shirvanshahs    
• Dabil Emirate    
• Ravvadis
64.From 901 he was the ruler of the Sajid state:
• Abu Saj Divdad 	      
• Deysam	    
√ Yusuf 
• Marzban	 	      
• Munis
65. Shirvanshah Abu Tahir restored ancient Shamakhi in:
• 908 	
√ 918 	
• 901 	
• 922 	
• 907
66. In 981-983 the Shirvanshahs conquered:
√ Gabala, Barda, Shabran
• Barda, Tabriz, Ardabil
• Ganja, Shamakhi, Ardabil
• Tabriz, Maragha, Ardabil
• Derbent, Ganja, Shaki
67. Salaris state was founded in:
√ 941	        
• 943         
• 955	 
• 935         
• 947
68. In 1117 the Shirvanshah state was attacked by:
• Kipchaks 		
• Alans 	
• Khazars
√ Georgians 		
• Seljuks 
69. Which dynasty was in power in Shirvanshah state in 1027-1382:
• Mazyadid 		
√ Kasranids		
• Darbandids 
• Sajis 		
• Shaddadis 
70. It belongs to XII century:
• The dependence of Shirvanshahs on Seljuks
• The fall of Atabegs state
√ Establishment of Atabegs state
• The beginning of the Seljuks' march to Azerbaijan
• Inclusion of Azerbaijan in the Great Seljuk state
71. Who put an end to the existence of Ildegizids (Atabegs) state:
• Arabs 		
√ Kharezmshahs 	
• Mongols
• Teymurids 		
• Seljuks
72. It existed in the years 1038-1157:
• Arab caliphate                   
• Ildegizids (Atabegs) rule     
• Iraqi Seljuk sultanate
√ Great Seljuk Sultanate       
• Delhi Sultanate
73.The Shaddad dynasty came to power:
√ 971      
• 1028     
• 1027      
• 1063      
• 944
74.Sajis in 912:
• Captured Dabil
• Made the Shirvanshahs dependent on them
• Captured Ganja
√ Completely stopped sending tribute to the Caliphate's treasury
• Became dependent on the Arab caliphate
75.The dynasty that was in power in Azerbaijan from 889 to 941:
• Salaris      
• Ravvadis     
• Shaddadis     
• Shirvanshahs     
√ Sajis
76. Khudafarin bridge was built by:
• Mazyadids 	   
√ Shaddadis     
• Sajis	 
• Salaris 	 
• Ravvadis
77. The ruler of Azerbaijan, who drafted a law to establish order in the field of taxation in X century:
• Haysam ibn Khalid 	
• Abulasvar Shavur 		
• Yusuf ibn Abu Saj
• Vahsudan 			
√ Marzban ibn Muhammad
78.In 889-901, the ruling representative of the Sajis.
• Afshin                          
• Abu Saj Divdad          
√ Muhammad ibn Abu Saj
• Yusif ibn Abu Saj        
• Fazl ibn Muhammad
79. In XII century Nakhchivan was the capital of:
• Garagoyunlu 	         
• Seljuks 	   
• Sajis
√ Ildegizids (Atabegs)       
• Ravvadis
80.It does not belong to the renaissance culture of Azerbaijan:
• Khatib Tabrizi                     
• Afzaluddin Khagani          
• Nizami Ganjavi
• Fazil Fariddin Shirvani        
√ Muhammad Fuzuli
81.Azerbaijan covers the formation period of the Ildegizids (Atabegs) dynasty:
√ 1136-1160          
• 1161-1190          
• 1136-1150
• 1190-1225          
• 1136-1140
82.Period of prosperity of Ildegizids (Atabegs) state:
• 1136-1151          
• 1191-1225      
√ 1161-1191
• 1136-1225          
• 1210-1225
83.What years does the decline of the Ildegizids (Atabegs) dynasty cover?
• 1191-1198          
√ 1191-1225          
• 1161-1190
• 1175-1185          
• 1170-1185
84. Caused the collapse of the Eldaniz state:
• The second march of the Mongols
• The disintegration of the Seljuk state
• The assassination of Qizil Arslan
√ The attack of Kharezmshah Jalaleddin on Azerbaijan
• Attack by Seljuk troops
85.Prominent Azerbaijani architect of the 12th century:
• Sheikh Bahaeddin        
• Sayyid Ahmed         
√ Ajami ibn Abubekir Nakhcivani
• Khatib Tabrizi              
• Kamaladdin Behzad
86.The dynasty that ruled from 981 to 1054:
• Salaris           
√ Ravvadis        
• Shirvanshahs
• Shaddadis      
• Sajis
87.The largest literary monument of Azerbaijan written down in the 11th century:
• “Koroglu” epos 		  
• “Asli and Kerem” epos
• “Ashig Garib” epos 	  
• “Shah Ismayil” epos
√ “Dede Gorgud” epos
88. Who marched to Azerbaijan in XIII century:
• Seljuks 		
• Arabs 	     
√ Mongols
• Timurids 		
• Chobanids
89. It was intended for the second Mongol march:
• To defeat the Kipchaks
√ Strengthen in Azerbaijan
• To abolish the state of Shirvanshahs
• To abolish the Ildegizids (Atabegs) state
• To subdue the disobedient Mongol nobles
90. The city that strongly resisted the Mongols in 1235:
• Tabriz 		
• Maragha 		
√ Ganja
• Nakhchivan 	
• Derbent
91.Existence of this state was terminated by Jalaleddin:
• Shirvanshahs 		  
• Shaddadis	 	
• Ravvadis
√ Ildegizids (Atabegs) state	  
• Seljuk Empire
92. There was a revolt against Jalaleddin in 1231:
• In Tabriz 		
• In Khoy 		
• In Marand
• In Nakhchivan 	
√ In Ganja
93.Between the first and second Mongol marches, Azerbaijan was attacked by:
• Genghis Khan 	
• Abu Said 		
• Ghazan Khan
• Timur 		
√ Jalaleddin
94.Resisted the Mongols in 1232-1233:
• Maragha    
• Derbent    
• Ardabil     
• Tabriz     
√ Nakhchivan
95. The main results of the third Mongol march to Azerbaijan:
• The existence of the Shirvanshah state was terminated
• The Ildegizids (Atabegs) state collapsed
• They were expelled from Azerbaijan as a result of serious resistance from the population
√ The territory of the country was subjugated and Azerbaijan became the central province of the newly created state
• The territory of Azerbaijan was divided between the Kharazmshahs and the Mongols
96. The purpose of Ghazan khan's conversion to Islam:
√ Gaining the support of the local population
• To exempt the local population from all taxes
• To strengthen the prestige of nomadic feudal lords in the country
• To weaken the position of Christianity in the country
• To exempt the local population from the poll tax
97. The dynasty that was in power in Azerbaijan from 1256 to 1357
• Ildegizids (Atabegs)       
• Shirvanshahs 	
√ Ilkhans
• Seljuk Empire 	         
• Kharezmshahs
98. Who attacked Azerbaijan in 1223:
• Seljuks 		
• Mongols 		
√ Kipchaks
• Georgians 		
• Khazars
99. Azerbaijani cities not captured during the first Mongol march:1. Maragha   2. Beylagan   3. Ganja   4.Shamakhi   5. Tabriz
• 2,3       
√ 3,5       
• 1,4       
• 2,5       
• 3,4
100. Ghazan Khan's decree of 1303 prohibited:
• Seizure of community lands
√ The migration of villagers from one place to another
• Population census
• Issuance of gold coins
• Adoption of Islam
101. The Hulaguids fought with:
• Chobanids 		
• Timurids 		
• Jalairis
• Aggoyunlu 	
√ Golden Horde
102. In 1295-1304 he ruled the Ilkhani state:
• Abu Said 		
√ Ghazan khan 	
• Abaga khan
• Argun khan 	
• Ahmad khan
103. It took place in Azerbaijan between the first and second Mongol marches:
√ Tabriz uprising against the tyranny of Jalaleddin
• The march of Hulaku khan
• Destructive marches of Tokhtamish khan
• The capture of Tabriz by Amir Timur
• The seizure of power by the Jalairids
104. Observatory built under the leadership of Nasir al-Din Tusi locates in:
• Tabriz 		
√ Maragha 		
• Sham-Kazan
• Baghdad 		
• Shamakhi
105. The invasion of all Azerbaijan by the Mongols is coming to an end with the capture of:
• Ganja 		
• Nakhchivan 		
√ Derbent
• Tabriz 		
• Shamakhi
106. The result of the march of the Golden Horde khan Jani bey to Azerbaijan in 1357:
• The domination of the Jalairis in Azerbaijan was ended
√ Hulagu state collapsed
• Chobanid state collapsed
• Timurids were expelled from Azerbaijan
• The position of the Seljuks in Azerbaijan weakened
107. It does not belong to the reign of Elkhani ruler Ghazan Khan:
• A unified communication system has been established in the country
• Provincial judges were prevented from interfering in tax collection
• Land was given to those who served in the army
• Unowned lands were placed at the disposal of the court
√ The decline of the Hulagu state accelerated
108. Who attacked Azerbaijan in 90s of XIV century:
• Golden Horde	
• The Jalairis 	
• Ottomans
• Genghis Khan 	
√ Emir Timur
109. Who ruled the state of Shirvanshahs in 1382-1417:
• Omar Mirza 	   
• Hushang   	
√ Ibrahim I
• Malik Ashraf 	   
• Khalilullah I
110. Which dynasty came to power in Shirvan in 1382:
• Safavids 	 	   
• Kesrani 	     
√ Derbendi
• Mazyadid 		   
• Sajis
111. In 1386, 1392, and 1399, he organized a march to Azerbaijan:
• Hulagu Khan         
• Tokhtamysh Khan        
√ Emir Timur
• Kazan Khan           
• Ibrahim I
112. In the 80s of the XIV century, the rule of the Shirvanshahs ended:
• Fariburz III                     
√ Hushang          
• Akhsitan II      
• Jalairi Sheikh Uwais       
• Ibrahim I
113. The Hurufits were struggling against:
√ Timurids 		
• Safavids		
• Chobanids
• Hulaquids 		
• Golden Horde
114. Describe the outcome of the battle of Shabbi-Qazan in the autumn of 1406:
• Timurids defeated Garagoyunlu
• Garagoyunlu lost to the Timurids
• The forces of Jalairids were routed by the Garagoyunlu
• Timurids defeated the Jalairids
√ Garagoyunlu defeated the Timurids
115. Which state existed in 1468-1503:
• Shirvanshah 	
• Garagoyunlu 	
√ Aggoyunlu 
• Safavids		
• Jalairids
116. He came to power in 1410:
√ Qara Yusuf         
• Qizil Arslan      
• Qara Iskandar
• Jahan Shah          
• Hasanali
117. The reason for the Tabriz uprising of 1406:
• Jalaleddin's march to Tabriz
• The Seljuk Turks demanded heavy tribute from the people of Tabriz
• The oppression of local feudal lords
• Dominance of Garagoyunlu state
√ The oppression of Timurids
118. Garagoyunlu state was defeated in the Battle of Mush by:
• Ottomans 		
• Gizilbashes 	
• Jalairids 
• Shirvanshahs 	
√ Aggoyunlu
119. The dynasty that was in power in 1410-1468:
√ Garagoyunlu      
• Chobanids      
• Jalairids
• Aggoyunlu         
• Hulaquids
120. In 1405 who were defeated by Ibrahim I:
• Chobanids 		
• Kharezmshahs 	
√ Timurids
• Garagoyunlu	
• Jalairids
121. It belongs to the year 1410:1. Establishment of Garagoyunlu state 2. The Battle of Sardrud 3. II Shanbi-Gazan battle 4. Collapse of Shirvanshah state 5. Battle of Chapakchur
• 1,5       
• 1,2       
• 3,4       
√ 1,3       
• 2,4
122. Aggoyunlu state formed an alliance against the Ottomans in 1472 with:
• Byzantine 		
• Russia 		
√ Venice
• Timurids 		
• Sheibanids
123. Uzun Hasan's purpose in sending his mother Sara Khatun to Sultan Mehmed II in 1461 for negotiations:
√ To dissuade Mehmed II from intending to attack Aggoyunlu state
• To demand the return of the city of Trabzon to Aggoyunlu state
• To ask to form an alliance against the Timurids
• To propose the launch of joint military operations against European states
• To propose unification against the Trabzon Empire
124. A battle between Garagoyunlu and Shirvanshahs on the banks of the Kura River took place in:
• 1410 		
√ 1412 		
• 1408
• 1417 		
• 1406
125. To the existence of the first branch of the Aggoyunlu state was put an end:
√ With the capture of Tabriz by Ismayil
• After the Battle of Mush
• As a result of Ismayil's victory over Sultan Murad
• As a result of the victory of Shirvanshahs over Aggoyunlu
• With the death of Uzun Hasan
126. After reaching an agreement with Yagub Mirza the son of Sultan Hasan of Aggoyunlu, Sheikh Heydar marched to Dagestan and Shirvan:
• 1468        
• 1486        
• 1479        
√ 1483        
• 1477 
127. A battle took place between Rustam Mirza and Sultanali:
• 1493        
√ 1494        
• 1492        
• 1495        
• 1496
128. Sheikh Junayd marched to Shirvan and Dagestan:
• 1459          
√ 1460         
• 1447        
• 1453        
• 1457 
129. They signed an alliance against Qara Yusuf:
• Jalairids-Timurids            
• Hulaquids-Atabegs     
• Chobanids-Khwarazmshahs
• Ilkhanate- Aggoyunlu      
√ Shirvanshahs-Jalairids
130. Aggoyunlu state lost the only way out to the Black Sea:
√ As a result of the Ottoman occupation of Trabzon
• As a result of Teymur's capture of Tabriz
• As a result of the capture of Maragha by Georgian-Byzantine Christian troops
• After the defeat in the battle of Otluqbeli
• As a result of the capture of the southern regions of Azerbaijan by the Timurids
131. The dynasty that came to power in the south of Azerbaijan at the beginning of the 15th century:
• Atabegs              
• Aggoyunlu          
• Shirvanshahs
• Safavids             
√ Garagoyunlu
132. Azerbaijani state, which established extensive diplomatic relations with European countries in XV century:
• Ravvadis 		
• Garagoyunlu 	
• Salaris
√ Aggoyunlu 	
• Safavids
133. What was built by the order of Jahan Shah of Garagoyunlu:
• Hasht-Behisht palace 
• Gulustan tomb 
• Mardakan fortress
• Maragheh observatory 
√ “Blue mosque” in Tabriz
134. Which was battle took place first?
• Battle of Otlugbeli           
• Battle of Chaldiran      
√ Battle of Malatya
• Battle of Almabulagi       
• Battle of Sharur
135. Determine the chronological sequence of battles:1. Battle of Sharur 		2. Battle of Jabani 	 3. Battle of Childir4. Battle of Chaldiran 		5. Battle of Kochhisar
• 1,3,4,5,2       
• 2,3,4,5,1       
• 5,3,1,2,4       
√ 2,1,4,5,3       
• 4,2,1,5,3
136. General features that unite Shah Ismayil I with his grandfather Uzun Hasan in relation to European countries: 1) Establish relations with Europe through the Persian Gulf 2) Communicate with them to equip their army with artillery3) To conclude a military alliance with the Republic of Venice against the Ottomans4) Expand trade relations with these countries5) Not to establish any relations with these countries
√ 2,4       
• 1,2       
• 1,3       
• 3,4       
• 1,5
137. The battle of Jabani took place:
• Between Aggoyunlu and Kizilbash
• Among the heirs of Sultan Hasan
√ Between Kizilbash and Shirvanshahs
• Between Shirvanshahs and Aggoyunlu
• Between Garagoyunlu and Aggoyunlu
138. Determine the chronological order:1. Unification of Shirvan with Safavids2. Unification of Sheki with Safavids3. Amasya peace treaty4. Battle of Almagulagi5. Death of Shah Ismail I
• 1,2,3,4,5       
√ 4,5,1,2,3       
• 2,3,5,1,4       
• 5,4,3,2,1       
• 3,5,1,2,4
139. Who put an end to the rule of the Safavid dynasty:
• Peter I 		
• Shah Abbas III	 
• Sultan Murad
• Sultan Selim 	
√ Nadir Shah
140. The reason for moving the capital of the Safavid state from Tabriz to Qazvin:
• Surrounding Qazvin with strong castle walls
• The testament of Shah Tahmasib I
• Location of Qazvin on trade routes from Europe to Asia
√ Location of Qazvin far from the borders of the Ottoman state
• The testament of Shah Ismail I
141. How many years after Ibrahim I came to the throne did the existence of the Shirvanshahs end?
• 101       
• 169       
√ 156       
• 82       
• 153 
142. It does not belong to the activities of Shah Ismayil I:
• The end of the existence of Aggoyunlu state
√ The end of the existence of Shirvanshah state
• Participation in the battle of Chaldiran
• Victory over Sheybani khan
• The Battle of Almabulagi
143. The reason why Ismayil did not complete the siege of Gulustan fortress:
• Advice of Qizilbash commanders
• Knowing that this siege is unnecessary
√ Hearing the news that Alvand Mirza started marching with a strong force
• The assassination of Shirvanshah Farrukh Yasar
• Understand that he did not choose the right tactics
144. In 1501:
• Aggoyunlu were divided into two parts
√ The Safavids came to power 
• The rule of Shirvanshahs ended
• The first stage of the Safavid-Ottoman wars
• Khorasan province joined the Safavids
145. Where did they carefully observe the Safavid-Ottoman wars?
• in Western Europe
• in the Ottoman state
√ in the Safavid palace
• in the Mughal Empire 
• in the province of Sheibani
146. Determine the chronological sequence:1. Amasya peace treaty2. The Treaty of Kirmanshah3. The Second Treaty of Istanbul4. Peace of Marand5. The Treaty of Qasri-Shirin
• 1,2,3,4,5       
√ 5,4,3,1,2       
• 1,3,4,5,2       
• 2,4,3,1,5       
• 4,1,3,2,5
147. Safavid ruler who ruled from 1587 to 1629:
• Muhammad Khudabanda 	      
√ Shah Abbas I	      
• Shah Tahmasib II
• Shah Huseyn 		      
• Shah Abbas II                                                 
148. The Battle of Almabulagi took place in:
• 1501      
• 1502      
√ 1503      
• 1504      
• 1505
149. The purpose of Shah I Abbas in carrying out military-administrative reforms:
• Strengthen the security of his government
√ To reclaim the lost territories of the Safavids and restore their shattered power
• To fight against disobedient feudal lords
• Suppress the people's movement
• To remove Gizilbashes from power
150.It belongs to the history of which khanate:1. It was occupied by Russia in June 1806.2. It originated in the northern lands of Azerbaijan. 
√ Derbent       
• Baku      
• Karabakh      
• Shaki      
• Shamakhi
151. When was the contract of Qasr-e Shirin signed?
• 1689     
• 1619       
• 1699 	
• 1638       
√ 1639
152. The most dominant form of land ownership in Safavid state:
• Tiyul lands 	
• Khasse lands 	 
• Tiyul and divan lands
√ Divan lands 	
• Khasse and tiyul lands
153. The largest landowner in Safavid state:
• Ardabil sheikhs 		
• Qizilbash ayans 	               
√ Shah
• Tiyul owners 		
• Members of the ruling dynasty
154. It dates back to the 1538 and 1551:
• Moving the capital of the Safavids
• The march of Qizilbash to Dagestan
• The uprising against the Safavids in Shirvan
• The arrival of a new ruler
√ Abolition of Shirvanshahs and Sheki judgeship
155. When the second stage of the Safavid-Ottoman wars ended:
• 1585       
√ 1590       
• 1555       
• 1612       
• 1618
156. Refers to the Mugan (Sugovushan) Congress:1. Declaration of the Safavid state as an empire2. Ending the rule of the Safavid dynasty3. Ratification of the Treaty of St. Petersburg4. Ratification of Istanbul Agreement5. Proclamation of Nadir Shah 
• 1,2       
• 3,4       
• 4,5      
• 1,3       
√ 2,5    
157. Determine the chronological order: 1. The coming to power of Shah Abbas I 2. The treaty of Qasr-e Shirin 3. Marand peace treaty
• 1,2,3       
• 2,1,3       
• 3,1,2       
√ 1,3,2       
• 2,3,1  
158. The situation of the Safavid state in the early XVIII century:
• Relations with Russia were tense
• Economic life was developing
• Was at war with Ottoman Empire
√ Experiencing a severe economic and political crisis
• Tax reform was carried out 
159. The main purpose of Russia's aggressive policy against Azerbaijan at the beginning of the XVIII century:
• To remove the Ottomans from the Caspian Sea
• To ally against the Ottoman Empire
√ To occupy the western regions of the Caspian Sea and to be strong as far as possible in the South Caucasus 
• To expand trade relations
• To march to the East through Azerbaijan
160. They captured Isfahan in 1722:
• Russians            
√ Afghans             
• Uzbeks
• Ottomans           
• Portuguese
161. In the 30s of the XVIII century, the Ottoman rule came to an end in Azerbaijan by: 
• Shah Tahmasp I
• The local population  
• Haji Dawood 
√ Nadir Khan Afshar
• Russia
162. The Treaty of Petersburg was concluded in:
• 1699             
• 1701             
• 1711
• 1724             
√ 1723
163. Reasons why Russia decided to take over the Caspian regions:
• Revenge of Russian merchants
• Relocation of Russians to the Caspian regions
• To return the lost lands of the Safavids
• To ethnically cleanse these areas from the Ottomans
√ Intensification of the struggle for the region
164. Who played an essential role in the liberation of Azerbaijani lands in the 30s of the XVIII?
• Haji Chalabi Khan         
√ Nadir Khan Afshar         
• Haji Davud
• Shah Tahmasp II            
• Panah Ali Khan
165. The purpose of sending the “Declaration” published by Peter I on June 15, 1722 in Azerbaijani language to Shirvan and the Caspian Sea region:
√ To hide the true nature of the occupation and to create public confidence in the Russian army
• To gain local population’s trust 
• To explain the true nature of the occupation to the population
• To gain the sympathy of local population
• To deceive the population
166. According to Ganja agreement (March 10, 1735):1. Russia has left the Caspian region 2. The Safavid state created preferential trade conditions for Russian merchants 3. The Caspian provinces were divided between the Safavids and Russia 4. Russia has seized the Caspian region
• 1,4       
• 3,4       
√ 1,2       
• 2,3       
• 1,4
167. Determine the chronological sequence:1. The assassination of Nadir Shah Afshar 2. The beginning of Peter I march to the Caspian Sea region 3. Holding Mugan (Sugovushan) congress 4. Conclusion of Rasht contract
• 1,2,3,4       
√ 2,4,3,1       
• 4,3,2,1       
• 3,4,1,2       
• 2,3,1,4      
168. The treaty not recognized by Shah Tahmasp II Safavi:
• Istanbul 			
• Nabur 		
• Ganja
√ Petersburg 		           
• Baghdad
169. In 1748 Haji Chalabi khan marched on Karabakh khanate:
• With the military assistance of Russians
• At the instigation of Irakli II
√ Together with Shirvan Khan
• With the help of Dagestan feudal lords
• At the instigation of the sultanates of Gazakh and Shamshaddil
170. Khanates arose in the southern lands of Azerbaijan in the 40s of the XVIII century:
√ Tabriz, Khoy, Ardabil, Urmiya, Garadagh, Sarab, Maku, Maragha
• Tabriz, Khoy, Ardabil, Garadagh, Sarab, Lankaran
• Nakhchivan, Ardabil, Karabakh, Garadagh, Maragha
• Tabriz, Ardabil, Garadagh, Iravan, Khoy, Sarab, Maku
• Iravan, Tabriz, Khoy, Ardabil, Urmiya  
171. The malikates subordinated to the Karabakh khanate:
• Khachin, Varanda, Dizag, Shaki, Gulustan
• Chilabord, Dizag, Arash, Gulustan, Khachin
• Borchali, Jar, Varanda, Dizag, Chilabord
• Varanda, Ilisu, Dizag, Gulustan, Gabala
√ Khachin, Varanda, Dizag, Gulustan, Chilabord
172. Forces joining the political struggle for supreme power in Azerbaijan:
• Gajar, Shahsevan, Kangarli
√ Afshar, Gajar, Zand
• Zand, Afshar, Kangarli
• Afshar, Qajar, Shahsevan
• Gajar, Zand, Shahsevan
173. An event that took place in 1752:
• Defense of Shusha 
• Battle of Karachaman
√ Gizilgaya betrayal
• Battle of Gavdushan
• Battle of Khatin arkhi
174. The South Azerbaijan Khanate, which fought more for the unification of the Azerbaijani lands:
• Khoy 	
• Ardabil 	 
• Tabriz         
• Garadagh       
√ Urmiya
175. The result of the revolt against the rule of Nadir Shah in Shaki in 1743 under the leadership of Haji Chalabi:
√ The first independent khanate was established in Azerbaijan
• Haji Chalabi khan was killed and Sheki was occupied
• Sheki was occupied with the help of Russian military forces
• Nadir Shah was killed and Haji Chalabi declared himself shah
• The lands of Azerbaijan were divided into khanates
176. The battle between Gubali Fatali Khan and the combined forces of Sheki and Dagestan rulers:
• Gamarli 	
• Khatin arkhi       
• Bayat        
• Gumru       
√ Gavdushan
177. These khanates does not belong to the group of khanates united in Guba khanate:
• Derbent and Baku khanates
• Lankaran and Javad khanates
• Shaki and Javad khanates
√ Ganja and Karabakh khanates
• Shamakhi and Shaki khanates
178. The khanate in which Huseyn Khan was in power in the 1750s:
• Tabriz 	
• Karabakh 	  
• Garadagh 	    
√ Iravan 	  
• Lankaran  
179. The Battle of Khatin arkhi took place in:
• 1746       
• 1756      
• 1754       
√ 1757        
• 1796
180. Shusha Castle was founded:
• 1748       
• 1763       
√ 1752       
• 1777      
• 1785
181. Arrange the battles that took place in chronological order: 1. Echmiadzin     2. Gamarli      3. Garababa       4. Aslanduz
• 4,2,3,1       
• 2,3,1,4       
√ 1,2,3,4       
• 3,1,2,4       
• 1,4,3,2
182. In 1826 an uprising broke out in Ganja against:
• Agha Muhammad Shah Gajar
• the Ottomans
• Iran
√ Russians
• Nadir Shah
183. One of the terms of the Turkmenchay Treaty:
• Cancellation of the peace of Gulistan 
• Confirmation of the peace of Edirne
• Annexation of Northern Azerbaijan to Iran
• Transfer of the Baku Khanate to Russia
√ Relocation of Armenians to North Azerbaijan
184. The first Azerbaijani khanate occupied by Russia:
• Guba        
• Karabakh 	  
• Shaki 	
• Derbent 	  
√ Ganja 
185. At the beginning of the 19th century, Russia was waging a war at the same time as it intervened in Azerbaijan with:1. the British state              2. the French state          3. the Swedish state4. the German state            5. the Ottoman state
• 2,3       
• 3,4       
• 4,5       
√ 2,5       
• 1,5
186. The Gulustan and Turkmenchay agreements include:
• Recognition of the Russian occupation of the North Caucasus
• Completion of the occupation of the lands of Northern Azerbaijan by Iran
• Added a clause on the resettlement of Armenians to Northern Azerbaijan in both agreements
√ Confirmation of the right of only Russia to maintain a navy in the Caspian Sea
• Iran pays a large amount of compensation to Russia
187. The city where the agreement was signed between the people of Car-Balakane and Russia:
√ Tbilisi     
• Zagatala     
• Ganja     
• Balakan     
• Baku
188. What has happened in 1806:
• Abolition of Ganja khanate                     
• The battle of Gumru  
• Conclusion of Kurakchay agreement      
• The occurrence of the Karababa battle
√ Sisianov's assassination
189. The events in 1804:1. Abolition of Ganja Khanate 2. Abolition of the Baku Khanate 3. Battle of Gamarli 4. Signing of Kurekchay contract 5. Conclusion of the peace of Tilzit
• 1,2       
• 2,4       
• 3,4       
√ 1,3       
• 3,5       
190. The occupation of Nakhchivan Khanate by Russia was formalized:
• On the basis of Treaty of Georgiyevsk
• On the basis of Gulustan agreement
√ On the basis of Turkmenchay agreement
• On the basis of Treaty of Edirne
• On the basis of Ganja agreement
191. Not related to the Gulustan agreement:
• Signed in 1813                                       
• Being unfair and violent
• Concluded between Russia and Iran       
√ Accession of Nakhchivan and Iravan khanates to Russia
• Completion of the first stage of the division of Azerbaijan
192. States trying to prevent Russia's influence in the South Caucasus:
• France and Sweden 	
• England and Sweden 	
• France and Germany
√ England and France 	
• England and Italy
193. Which is the correct idea:
• The battle of Aslanduz took place in 1826
• In May 1805, Ibrahimkhalil Khan was murdered
√ Ganja Khanate was occupied in January 1804
• The Gulistan Treaty was signed on May 14, 1805
• Russian general Sisianov was killed by Javad Khan of Ganja
194. Azerbaijani khanates that did not come under Russian rule until 1828:1. Shaki       2. Iravan 	   3. Ganja     4 Guba 	  5. Nakhchivan
• 1,2       
• 3,4       
• 2,4       
• 1,5       
√ 2,5
195. Khanates occupied by Russia in 1806: 1. Ganja 	      2. Baku	            3. Guba 	    4. Shaki5. Shamakhi 	      6. Karabakh 	7. Derbent
• 3,1,5       
√ 2,3,7       
• 2,4,6       
• 3,5,6       
• 7,5,3
196. The main objectives of the resettlement policy pursued by the tsarist government in Northern Azerbaijan in the first half of XIX century were: 1. Accelerate the development of capitalist relations 2. To create a strong ethnic support in the occupied territories 3. To establish the Armenian state in the occupied territories 4. Facilitate the struggle against the liberation movements of the mountain peoples
• 3,4       
• 2,4       
• 1,4       
√ 2,3       
• 1,3
197. It belongs to the history of Azerbaijan in the first half of XIX century: 1. Establishment of independent khanates 2. Establishment of the national press 3. Cancellation of the decision on "Armenian province" 4. Creation of a commandant management method
• 1,2       
• 1,4       
• 1,3       
• 2,4       
√ 3,4       
198. The reason for the transfer of the governorate center from Shamakhi to Baku in the 50s of the XIX century:
• The location of Baku was closer to the center of Russia
• The occurrence of a strong rebellion in Shamakhi
√ The occurrence of a strong earthquake in Shamakhi
• Baku being the main port city
• Strong development of industry in Baku
199. After the failure of the 1840 reform, the tsarist government applied to govern the South Caucasus:
• Marzban system         
• Commandant management method      
• Emirate system
√ Caliphal governorship system           
• Temporary management system
200. Determine the chronological sequence of the uprisings against the colonial policy in Northern Azerbaijan:1. Lankaran     2. Shaki     3. Quba      4. Car-Balaken      5. Zagatala
• 1,2,3,4,5       
• 2,3,4,5,1       
√ 4,1,3,2,5     
• 3,4,2,1,5       
• 5,1,3,2,4
201. In the 40s of the XIX century, the lands of Azerbaijan were divided according to the new administrative division of tsarism:
• Distances                
• Emirates               
• Viceroyalties 
• Beylarbeyliks         
√ Gubernias
202. The powers of the commandant included:1. Administration of judicial authorities2. The abolition of the death penalty3. Sale of oil lands by auction4. Administration of provinces and districts
• 1,2       
• 3,4       
• 2,3       
√ 1,4       
• 1,3
203. It does not belong to the 30s of the XIX century:
• Occurrence of the Battle of Acıakhur
• The occurrence of the Lankaran rebellion
√ Abolition of the commandant management system
• The occurrence of the Guba rebellion
• The occurrence of Shaki rebellion
204. Which city was the center of the Caspian province, created according to the law of April 10, 1840? 
• Tbilisi        
√ Shamakhi      
• Baku      
• Kutaisi       
• Ganja
205. Not related to the uprisings against the tsarist colonial regime in Northern Azerbaijan in the 30s of the XIX century:
• Jar-Balakan     
• Lankaran      
• Guba 	    
• Shaki 	  
√ Zagatala
206. At the beginning of the XIX century, the peace agreements against the tradition of statehood in Azerbaijan:1.	Kurakchay    2. Edirne    3. Gulustan    4. Bucharest     5. Turkmenchay
• 1,2       
√ 3,5       
• 4,5       
• 3,4       
• 1,3
207. Changes in the governance of the Caucasus in 1840-1844:
• The special Transcaucasia Committee replaced the commandant management method       
• Canisins system was abolished, instead, a Special Transcaucasia Committee was established   
√ The commandant management method was canceled and viceroyalty was established 
• Canisins system was cancelled. The administration of Transcaucasia was entrusted to the military chief in Tbilisi   
• Commandant administration was replaced by Khanate administration
208. From the 60s of the XIX century in Northern Azerbaijan:
• Small commodity production was created
• Capitalist manufactories were created
• A system of discipline began to emerge
• Hired peasant labor was formed
√ The intensive development of capitalist relations began
209. As a result of the abolition of the lease system in 1872:
√ The oil industry began to develop rapidly
• The flow of foreign companies to Baku was stopped          
• The mass flow of foreign companies to Baku has started	
• Workers working in salt mines and fish farms began to move to the oil industry
• For the first time, oil was extracted from the shallow parts of the sea
210. Issues referred to in the "Regulations" of May 14, 1870: 1. Abolition of feudal dependence of peasants 2. Land issue 3. The issue of abolition of the rahdar tax 4. The issue of taxes 5. The issue of abolition of biyar 
• 1,4,5       
• 1,2,3       
• 2,3,4       
√ 1,2,4       
• 3,4,5
211. The similarities between the Regulations of 14 May 1870 and 1847 are as follows: 1. The peasant had to give one-tenth of his produce to the landowner as a gift 2. A man over the age of 15 was to be given five acres of usable land 3. The villagers used the forests for free 4. The economic dependence of the peasants on the feudal lords was ended
√ 1,2       
• 2,4       
• 2,3       
• 1,4       
• 1,3
212. According to the nature of the peasant reform of 1870:
• It was aimed at strengthening feudal relations
√ It was a bourgeois reform
• It was a religious reform
• It was an administrative reform
• It was a progressive economic reform directed against colonial policy
213. The result of the reform of May 14, 1870: 1. Stratification accelerated in villages 2. An alliance was formed between Tsarism and Azerbaijani feudal lords 3. The colonial economy was eliminated in Northern Azerbaijan 4. It created favorable conditions for the further development of capitalist relations
• 1,2       
• 2,3       
• 3,4       
• 2,4       
√ 1,4
214. Who was the industrialist who created the first Muslim girls' school in Azerbaijan?
• M.Naghiyev  
• M.Mukhtarov 
√ H.Z.Taghiyev  
• J.Malikov   
• H.B.Zardabi
215. Newspaper published in 1883:
• Ekinchi 	
• Achig soz 	  
• Kaspi 	
√ Kashkul 	
• Fuyuzat
216. In the second half of the XIX century, in which city did construction work become widespread?
• Lankaran     
• Shamakhi     
√ Baku     
• Shaki     
• Ordubad
217. The most common form of peasant movement in Azerbaijan in the last quarter of XIX century:
√ Qachaqchiliq       
• Rebellion	  
• Strike       
• Rally       
• Demonstration
218. Representatives of the national bourgeoisie doing charity in the field of education:1. S.A. Shirvani       2. H.Z. Taghiyev      3. A.B. Agayev      4. M. Naghiyev
• 1,2       
• 2,3       
• 3,4       
√ 2,4       
• 1,3
219. The joint agreement between the oil industry and the workers was called:
• Political document       
• Workers program     
√ Fuel oil constitution
• Economic victory         
• Labor law
220. Changes in the management system of the Caucasus in 1905:
• The commandant system was re-established
• Civil duties were assigned to the military
• Rail traffic was stopped
• A state of emergency has been declared in the entire Caucasus
√ Canisins system has been restored
221. On December 30, 1904, a joint agreement was signed:
• Between landlords and peasants                
• Between the striking workers and the “Vogau” and “K” Company 
√ Between oil industrialists and workers          
• Among oil industrialists           
• Between Labor governments
222. The main leading forces of the national movement in Northern Azerbaijan in the early XX century:
• Entrepreneurs who came to Azerbaijan from Iran
• Revolutionary Democrats exiled to Baku by Tsarism
√ National bourgeoisie and democratic intellectuals
• Leaders of Qachaq movement
• Emerging working class
223. The organization was created in response to the massacres committed by Armenians at the beginning of the XX century:
• Nijat    
• Ittıfaq    
• Hummet    
• Musavat    
√ Difai
224. Head of the Muslim faction in the Russian State Duma:
• K. Khasmammadov 	
√ A. Topchubashov 	    
• I. Ziyadkhanli
• J. Hajinski       	            
• F. Khoyski
225. He was elected to the State Duma III from the Muslims of the South Caucasus:
√ K. Khasmammadov           
• Z. Zeynalov               
• M.Y. Jafarov        
• A. Topchubashov               
• M. Rasulzadeh 
226. Azerbaijani deputy elected to State Duma IV:
• A. Topchubashov             
√ M. Jafarov                 
• Z. Zeynalov          
• M. Mahmudov                  
• K. Khasmammadov
227. Determine the chronological order:1. Creation of a Muslim youth organization   2. Creation of the Musavat party   3. Creation of the Difai party 4. Creation of Hummat organization
√ 1,4,3,2       
• 1,2,4,3       
• 1,3,2,4       
• 1,2,3,4       
• 4,1,2,3  
228. A joint agreement signed in December 1904 called the "Fuel oil constitution" is related to the following:
• Only to workers working in Balakhani mines 
• Only to workers working in fuel oil production enterprises  
√ Only to workers working in the oil industry 
• To workers working in the textile industry         
• Only to non-Turkish workers
229. The newspapers published in North Azerbaijan in the second half of the XIX century:1. "Sharqi-Rus"                    2. "Caspian"        3. “Takamul” 4. “Akinchi” (Əkinçi)          5. "Ziya"              6. "Azerbaijan”
• 1,4,5       
√ 2,4,5       
• 3,4,5       
• 1,2,4       
• 1,3,5
230. The foundation of Azerbaijani national opera was laid with the opera:
√ "Leyli and Majnun" 	
• "Ashig Garib"         
• "O olmasin, bu olsun"
• "Arshin mal alan"              
• "Shah Ismayil"
231. The city where the Azerbaijan Democratic Republic was declared:
• Ganja                    
• Baku                
• Shamakhi           
• Nakhchivan          
√ Tbilisi
232. Recruited to serve in the Russian army from Azerbaijan:
• Young people marrying Christian girls
• Heretics settled in Azerbaijan
• Young people who married German colonists
• Young people who took an oath of loyalty to the Russian state
√ Those who belong to the High Muslim sect
233. First Azerbaijani pilot who participated in World War I:
• S. Mehmandarov      
• H. Nakhchivanski         
√ F. Gayibov
• A. Shikhlinski           
• T. Novruzov
234. Who was the Azerbaijani general who rose to the level of famous commander of the Russian army in World War I?
• F. Gayibov         
• H. Aslanov           
• H. Nakhchivanski
• I. Vakilov           
√ S. Mehmandarov
235. Famous military of the Russian-Japanese war and World War I: 1. Huseynkhan Nakhchivanski 2. Alimardan bey Topchubashov 3. Aliaga Shikhlinski 4. Ibrahim aga Vakilov 5. Ismail khan Ziyadkhanli 6. Fatali khan Khoyski
• 1,2,3       
• 2,3,4       
• 4,5,6       
√ 1,3,4       
• 1,2,4
236. A military who broke the siege of German General Mackensen and led the Russian army out of the siege:
√ S. Mehmandarov         
• A. Shikhlinski           
• T. Novruzov
• İ. Vakilov                     
• F. Gayibov 
237. The Muslim National Councils in Northern Azerbaijan after the February bourgeois revolution purpose of creation:
√ To lead the national movement  
• To strengthen charity activities  
• Establish cooperation with Armenian national committees 
• Organize armed groups 
• Seizing power in places by force
238. Directed the protests of the population in South Azerbaijan in 1917-1920:
• American missionaries in Southern Azerbaijan   
√ Azerbaijan Democratic Party 
• Türkiye military units in Southern Azerbaijan         
• The left wing of the Public Management Board
• Members of the "Adalat" organization sent from Northern Azerbaijan to Southern Azerbaijan
239. On June 23, 1920, in Southern Azerbaijan:
√ The national government was formed under the chairmanship of S.M. Khiyabani   
• The national liberation movement started     
• Russia withdrew its troops from Tabriz   
• The British-Iranian agreement was concluded     
• An independent national state was created
240. It belongs to Tbilisi period of Azerbaijan Democratic Republic:
• The conclusion of a military alliance with Georgia against Ottomans
• Participation in Trabzon Peace Conference
√ Signing an agreement with Ottoman state in Batumi
• Establishment of Azerbaijan National Army
• Defeat of the troops of Baku SPC near Goychay
241. It belongs to Ganja period of Azerbaijan Democratic Republic:
• The conclusion of a military alliance with Georgia against Denikin
• Participation in Paris Peace Conference
• Concluding a military agreement with Ottomans
• Signing an agreement on military cooperation with Iran
√ The defeat of the troops of the Baku Soviet near Goychay
242. Objectives of the Bolshevik-Dashnak units in organizing the national massacre in March 1918:1. To implement the decisions of the Trabzon conference   2. To weaken the social base of the Musavat party 3. To ensure the delivery of "Wild Division" units to Baku   4. To attack the Azerbaijani national movement
• 1, 2       
√ 2, 4       
• 3, 4       
• 1, 3       
• 1, 4
243. Determine the chronological order: 1. Arrival of the ADR  (or APR) government in Ganja 2. Battle of Goychay 3. Abdication of the Baku Soviet  4. Establishment of "Centrokaspian dictatorship"
√ 1,2,3,4       
• 2,3,4,1       
• 1,2,4,3       
• 2,4,3,1       
• 3,4,2,1
244. The first successful step in the foreign policy of the Azerbaijan Democratic Republic:
• Signing a military agreement with the Republic of Türkiye              
• Strengthening relations with Entente countries
• Improving relations with Iravan making concessions to Armenians
√ Signing the peace and friendship treaty with the Ottoman Empire                
• Recognition by Soviet Russia
245. According to the agreement signed between Azerbaijan Democratic Republic and Ottoman Empire in June 1918:
√ Türkiye undertook to provide military assistance to Azerbaijan
• It was planned to establish Turkish rule in all districts of Azerbaijan
• In exchange for the liberation of Baku, 50% of the oil produced was given to the Ottomans
• Türkiye received the right to maintain a navy in Caspian Sea
• The Turkish general was to lead the national army of Azerbaijan
246. According to the "Declaration of Independence", the supreme power in Azerbaijan belonged to:
• Workers and peasants         
• Beys and khans          
• Laborers
• Nation                                 
√ The people
247. The purpose of establishing the Karabakh Governor-General's Office:
• To stop the attack of the Baku Soviet on Ganja
√ To prevent the military aggression of Armenia
• To ensure the security of Russian troops going to help Anatolia
• To resolve border issues with Armenians peacefully
• To ensure the security of the Baku-Batumi oil pipeline  
248. The main directions of the foreign policy of the Azerbaijan Democratic Republic: 1. Achieve international recognition of state independence 2. To create conditions for the Ottoman armies to remain in Azerbaijan 3. To form a military alliance together with Soviet Russia against Denikin 4. Establish friendly relations with neighboring countries
√ 1, 4       
• 2, 4       
• 1, 3       
• 3, 4       
• 2, 3
249. According to the decree of National Council of November 20, 1918 "On the establishment of Parliament of Azerbaijan":
• The country was declared a presidential republic
• All powers were delegated to a 7-member National Council
• 12 deputies were to be elected from each province
• Only gentlemen were given the right to vote
√ A unicameral parliament of 120 members was to be formed 
250. The economic measures of the government of Azerbaijan Democratic Republic include: 1. The export of all food products was banned 2. The oil industry and other industries related to the oil industry were nationalized 3. The merchant navy was nationalized 4. Necessary equipment was purchased through the sale of food products abroad 5. The merchant navy and the nationalization of the oil industry were abolished
• 1,2       
• 3,4       
• 2,4       
√ 1,5       
• 3,5 
251. The first chairman of the Azerbaijani parliament:
√ A. Topchubashov            
• F. Khoyski               
• M. Rasulzade 
• N. Yusifbeyli                   
• H. Sultanov
252. On January 10, 1920, the Supreme Council of Paris Peace Conference:
• Decided to withdraw armenian troops from the mountainous part of Karabakh
• Approved the establishment of U.S. Governor-General in Nakhchivan
• Adopted a resolution on securing Armenia's territorial claims
√ Decided on de facto recognition of Azerbaijan
• Decided to withdraw British troops from South Caucasus
253. After the Soviet occupation, it was in real power: 1. Azerbaijan Revolutionary Committee 2. Council of People's Commissars of Azerbaijan3. Azerbaijan CAP Central Committee  4. Extraordinary Commission 5. Special Department of XI Red Army 
• 2,3       
• 1,4      
• 1,2       
• 3,5       
√ 3,4
254. Who were the main force in 1920 Ganja uprising against the Bolsheviks:
• Turkish officers who remained in Azerbaijan after the Mudros peace
√ Units of Azerbaijan National Army
• Activists of Ganja branch of Ittihad party
• Landowners whose lands were confiscated by Bolsheviks
• Entrepreneurs whose industrial enterprises were nationalized 
255. The forces that colluded in the genocide against Azerbaijanis in March 1918 in Baku and May 1920 in Ganja: 1. Georgian mensheviks         2. Armenians          3. Bolsheviks  4. Mountain peoples               5. Esers
√ 2,3       
• 1,4       
• 2,5       
• 3,5       
• 3,4
256. In the industrialization policy that began in 1925, the most preferred area was:
• Military industry                 
• Electricity production          
• Oil industry 
• Mechanical engineering      
√ Food industry
257. Result of collectivization:
• The introduction of the "chanag" tax
• Establishment of poor committees
√ Arresting the Qolchomags and their supporters
• Formation of a wealthy peasantry
• Loss of communication between urban and rural areas
258. They played an essential role in the repression of Azerbaijani intellectuals in the 1930s:
√ Armenians holding positions in the leadership and penitentiary system
• Azerbaijanis deprived of national morality
• Azerbaijani communists
• Russian peasants deported to Azerbaijan by Tsarist Russia
• Military Revolutionary Committee
259. Organizations created by Azerbaijanis in exile:1. "Islam" party           2. "Azerbaijan National Center"         3. "Odlu Yurd" 4. "Azerbaijan Independence Committee"                 5. "Nation"
√ 2,4       
• 1,2       
• 3,4       
• 4,5       
• 1,5
260. The first silent and sound films in Azerbaijani cinema: 1. The legend of the Maiden Tower 2. Bismillah 3. In the realm of oil and millions 4. On the shores of the Blue Sea 5. Haji Gara
• 3,5       
• 2,3       
• 2,5       
• 1,2       
√ 3,4
261. Measures leading to the abolition of the formal independence of Azerbaijan SSR include: 1. Treaty between Azerbaijan SSR and RSFSR signed on September 30, 1920 2. Organization of Nakhchivan MSSR 3. Replacement of poor committees with Soviets 4. Establishment of ZSFSR 5. Replacement of Revolutionary Committee with the Central Executive Committee 
• 1,2       
• 2,3       
• 3,5       
√ 1,4       
• 4,5
262. As a result of the establishment of Mehri district:
√ The main part of Azerbaijan was separated from its constituent Nakhchivan
• “Greater Armenia” appeared
• The road between Azerbaijan and Georgia has disappeared
• The access road of Azerbaijan to Batumi port was closed
• The trade route between Iran and Nakhchivan was banned
263.Uprisings involving units of Azerbaijani National Army: 1. Karabakh       2. Shaki        3. Ganja      4. Lankaran      5. Zagatala
• 2,3       
√ 1,3       
• 2,5       
• 3,5       
• 3,4
264. Played an important role in keeping Nakhchivan within Azerbaijan:
• Establishment of Soviet power in Azerbaijan
• Destruction of Dashnak groups by Turks
• N.Narimanov's appeal to the Armenian communists
• Veysel Pasha’s left Nakhchivan
√ Moscow and Kars agreements
265. As a result of the political repressions of the Soviet Empire:
• 50,000 people were deported    
• The new ideology won
• 10,000 people were killed      
• The Soviet regime strengthened
√ 29,000 intellectuals were sentenced to death in Azerbaijan
266. Germany's plan for Azerbaijan:
• German soldiers should have been stationed in Baku
• Territories inhabited by Turkic peoples should be "Greater Turkestan" dependent on Turkey   
√ The north and south of Azerbaijan should be included in the "Greater Turkestan" province
• At first, Azerbaijan had to be subordinated to the reich commissariat
• The entire Caucasian territory was to be subordinated to the reichs commissariat centered in Baku
267. What was the name of Hitler's plan to attack the Caucasus:
• “Rosenberg”                  
• “Barbarossa”         
• “Berlin-Baku-Bombay”
• “Dranq nach Osten”      
√ “Edelweiss”
268. The plan of the Soviet leadership about Azerbaijan during the Second World War:
√ The population of Azerbaijan had to be relocated to Central Asia and Kazakhstan, if necessary
• Azerbaijanis working in the oil industry should have been called up for military service
• Azerbaijanis had to be sent to the front because they were trusted more
• Azerbaijani soldiers had to be stationed in South Azerbaijan, which was under the control of the Soviet Army
• Not to call Azerbaijanis into military service because they are not trusted
269. The first Azerbaijani to be awarded the title of Hero of the Soviet Union:
• Hazi Aslanov               
• Mehdi Huseynzade           
√ Israfil Mammadov     
• Gafur Mammadov       
• Huseynbala Aliyev
270. Identify Azerbaijanis who took part in the guerrilla movement in France, Yugoslavia and Italy: 1. Ahmadiyya Jabrayilov         2. Ali Babayev            3. Mehdi Huseynzade4. Garay Asadov                      5. Israfil Mammadov
• 3, 2, 4       
• 2, 5, 1       
√ 1, 2, 3       
• 5, 2, 3       
• 4, 3, 5
271. “Immigrant Azerbaijan Government” and the Parliament were established in Berlin:
• In January 1942             
• In April 1945           
• In December 1944
√ In the fall of 1943          
• In the spring of 1944
272. The city of Shusha was liberated from occupation:
• On October 8, 2020            
• On November 15, 2020      
√ On November 8, 2020         
• On November 10, 2020          
• On November 25, 2020
273. Founder of musical comedy in Azerbaijan:
• S. Hajibayov            
• S. Rustamzada              
• M. Magomayev
• G. Garayev              
√ U. Hajibayov
274. The most valuable scientific achievements in the field of history in Azerbaijan in 50s and 60s of XX century:1. Yaloylutepe and Khojaly-Gadabay cultures were discovered 2. Gobustan rock paintings were found 3. Ancient human traces were found in Azykh cave 4. The first National encyclopedia on the history of Azerbaijan was published 5. The publication of the "Soviet Turkology" magazine, which envisages the study of the ancient history of the Turkic peoples, has been begun
• 2, 4       
• 1, 3       
√ 2, 3       
• 4, 5       
• 1, 5
275. The first Azerbaijani cinema to appear on the world screen:
√ "Arshin mal alan" 
• "O olmasin, bu olsun" 
• "On the far shores"
• "On the shores of the Blue Sea" 
• "Baku residents"
276. Refers to the events that took place in the history of Azerbaijan in 70s of XX century: 1. Opening of the military school named after J. Nakhchivanski 2. Transition to compulsory ten-year education in the Republic 3. Construction of Baku-Grozny oil pipeline 4. Commencement of publication of the first national encyclopedia
• 2, 3       
• 3, 4       
√ 1, 4       
• 1, 2       
• 2, 4
277. The purpose of the Soviet leadership in inciting the national conflict in Nagorno-Karabakh:
• To prepare the ground for the resettlement of Turkic Peoples of the Caucasus to Central Asia
√ Achieving the realization of the wishes of Armenians
• Obstruct trade relations between Azerbaijan and Türkiye
• To further strengthen the administrative-command system
• To prevent the collapse of the USSR
278. What was the reason to begin the people's movement in Azerbaijan in 1988: 1. Mass deportation of our compatriots living in Armenia 2. The evacuation of Nuvedi - the last Azerbaijani village 3. Attempts by conservative forces to rebuild the USSR 4. Moscow's blessing of separatist tendencies in Nagorno-Karabakh
• 1, 3       
• 2, 4       
• 1, 2       
• 2, 3       
√ 1, 4
279. Determine the chronological order:1. Election of H.A. Aliyev as the First Secretary of the Central Committee of the Communist Party of Azerbaijan 2. Appointment of H.A.Aliyev as the First Deputy Chairman of the USSR Council of Ministers 3. Election of H.A. Aliyev as a member of the Political Bureau of the Central Committee of the Communist Party of the Soviet Union 4. Election of H.A. Aliyev as Chairman of Supreme Assembly of Nakhchivan AR   
• 1, 2, 4, 3       
• 3, 2, 1, 4       
√ 1, 3, 2, 4       
• 2, 1, 4, 3       
• 3, 2, 4, 1
280. Who led the democratic movement in South Azerbaijan in 1945-1946:
• S.M. Khiabani            
• Sattarkhan            
• Bagirkhan 
√ S.J. Pishevari              
• Mousavi
281. The National government established under the leadership of S.J. Pishevari on January 6, 1946:
• Achieved Azerbaijan's national independence	
√ Declared Azerbaijan's Turkish as the state language
• It withdrew the Soviet troops from Tabriz 	
• Began negotiations with the Central Iranian government      
• Held elections to the Milli Majlis
282. 44-day Patriotic War began on:
√ September 27, 2020
• September 27, 2019
• April 4, 2016
• July 12, 2020
• November 10, 2020
283. On October 18, 1991:
√ The "Constitutional Act on the State Independence of the Republic of Azerbaijan" was adopted
• The Constitutional Law "On the Sovereignty of the Azerbaijan SSR" was adopted
• The "Declaration on the restoration of state independence of the Republic of Azerbaijan" was adopted
• The so-called "Nagorno-Karabakh Republic" was declared
• The State Committee for Emergency Situations was established in Moscow
284. Determine the chronological sequence of events that took place in 1993: 1. Ganja uprising 2. The first election of Heydar Aliyev as president 3. Entry of Azerbaijan to the CIS 4. Occupation of Fizuli
• 1, 4, 2, 3       
• 4, 3, 2, 1       
√ 1, 4, 3, 2      
• 2, 3, 1, 4       
• 3, 1, 2, 4    
285. On November 12, 1995:1. First Constitution of independent Republic of Azerbaijan was adopted 2. Municipal elections were held 3. Parliamentary elections were held 4. Presidential elections were held
√ 1, 3       
• 2, 3       
• 3, 4      
• 1, 2      
• 1, 4		 
286. The first state to recognize the Azerbaijan Democratic Republic in 1918 and the state independence of the Republic of Azerbaijan in 1991:
√ Türkiye        
• Iran        
• Russia       
• U.S.       
• France
287. On November 20, 1991:
√ Garakend tragedy took place
• Khojaly tragedy took place
• A National Council consisting of representatives of the opposition and the government was established
• The existence of the USSR was ended
• Shusha was occupied by armenians
288. In 1993: 1. "Talysh Mugan Republic" was abolished 2. The first municipal elections were held in the Republic of Azerbaijan 3. H. Aliyev was elected president for the first time 4. The Republic of Azerbaijan has joined NATO's Partnership for Peace program 5. Kalbajar was occupied by armenians 
• 1, 2, 3       
• 2, 3, 4       
• 3, 4, 5       
√ 1, 3, 5       
• 1, 3, 4
289. Occurred in 1992:1. Sadarak-Diluju "Umid" bridge was opened between Türkiye and Nakhchivan 2. An uprising took place in Ganja 3. Khojaly genocide was committed 4. H. Aliyev was elected chairman of the Supreme Assembly of Nakhchivan AR 5. Shusha was occupied by armenians
• 1, 2, 3       
• 2, 3, 4       
• 3, 4, 5       
√ 1, 3, 5       
• 1, 3, 4	  
290. Chronological sequence of occupation of Azerbaijani lands by armenian occupiers: 1. Occupation of Kalbajar              2. Occupation of Shusha 3. Occupation of Lachin                 4. Occupation of Khojaly
• 1, 2, 3, 4       
• 2, 4, 1, 3       
• 3, 4, 1, 2       
• 4, 3, 2, 1       
√ 4, 2, 3, 1
291. Determine the chronological sequence: 1. Adoption of the National Anthem of the Republic of Azerbaijan 2. Approval of the State Emblem of Azerbaijan 3. Became a member of the CIS 4. Became a member of UN 
• 4, 3, 1, 2       
√ 4,1,2, 3       
• 4, 3, 2, 1       
• 1, 3, 2, 4       
• 2, 3, 1, 4
292. The first international organization Azerbaijan became a member of:
• Conference on Security and Cooperation in Europe ACSCE
• Council of Europe CoE
√ Organization of Islamic Conference OIC
• United Nations (UN)
• United Nations Educational, Scientific and Cultural Organization (UNESCO)
293. On September 1, 2024:
√ Milli Majlis elections were held       
• European games were held
• The Conference of the Parties (COP) of the United Nations Framework Convention on Climate Change was held             
• The meeting of the member states of the Non-Aligned Movement began    
• The meeting of member states of the Organization of Islamic Cooperation has started
294. On September 19, 2023:
• Lachin, Gubadli, Shusha were freed from occupation
• An international event of anti-globalists was held
• Kalbajar, Aghdam, Jabrayil were freed from occupation
√ An anti-terrorist operation was carried out    
• The attempt of Armenian militants to cross the front line was prevented
295. The essence of H.Aliyev's decree dated March 26, 1998:
• Celebrating 80th anniversary of the ADR
• Celebrating 80th anniversary of Azerbaijani Parliament
√ Declaring March 31 the day of genocide of Azerbaijanis
• Celebrating the 1300th anniversary of “Kitabi-Dede Gorgud” epic
• Declaring the day of deportation of Azerbaijanis from Western Azerbaijan as a day of mourning
296. When and with what document 44-day Patriotic War ended:
• On November 8, 2020, with Shusha Declaration
• On December 1, 2020, with a tripartite declaration
√ On November 10, 2020, with a tripartite declaration
• On September 27, 2020, at the request of Russia
• On June 15, 2021, with Shusha Declaration
297. The main factors of victory in the 44-day Patriotic War:
• Assistance from the army and external forces
√ Unity of leader, army and people, moral and political support of Türkiye
• Türkiye's moral and political support and the strength of the army
• Army, people's union, support of European states
• UN resolutions 
298. Shusha Declaration was adopted on:
• November 8, 2020
• November 10, 2020
• September 21, 2021
• January 11, 2021
√ June 15, 2021
299. Baku-Tbilisi-Ceyhan oil pipeline was put into operation in:
• April, 2006            
• September, 2004            
√ July, 2006
• July, 2005              
• August, 2008
300. In 2024, extraordinary presidential elections were held in Azerbaijan: 
• June 10 
• April 5 
√ February 7        
• March 11
• May 23